<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.quiz.QuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorAccent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            app:cardBackgroundColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/question_number_1"
                        style="@style/AppTheme.Text.Question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="8" />

                    <TextView
                        android:id="@+id/question_operation"
                        style="@style/AppTheme.Text.Question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        tools:text="/" />

                    <TextView
                        android:id="@+id/question_number_2"
                        style="@style/AppTheme.Text.Question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3" />

                    <TextView
                        style="@style/AppTheme.Text.Question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="=" />

                    <TextView
                        android:id="@+id/question_answer"
                        style="@style/AppTheme.Text.Question.Highlight"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_gray"
                        android:gravity="center_horizontal"
                        android:text="\?" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:src="@drawable/correct" />

                <ImageView
                    android:id="@+id/incorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:src="@drawable/incorrect" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <GridView
            android:id="@+id/answer_options"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:horizontalSpacing="16dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:verticalSpacing="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <include
            android:id="@+id/banner"
            layout="@layout/fragment_quiz_score"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>