<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.gameoptions.GameOptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorAccent">

        <FrameLayout
            android:id="@+id/section_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                style="@style/AppTheme.GroupBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/addition"
                        style="@style/AppTheme.RadioButton"
                        android:checked="true"
                        android:drawableTop="@drawable/ic_add_blue" />

                    <RadioButton
                        android:id="@+id/subtraction"
                        style="@style/AppTheme.RadioButton"
                        android:drawableTop="@drawable/ic_subtract_blue" />

                    <RadioButton
                        android:id="@+id/multiplication"
                        style="@style/AppTheme.RadioButton"
                        android:drawableTop="@drawable/ic_multiply_blue" />

                    <RadioButton
                        android:id="@+id/division"
                        style="@style/AppTheme.RadioButton"
                        android:drawableTop="@drawable/ic_divide_blue" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:contentDescription="Operator Section"
                android:elevation="3dp"
                android:src="@drawable/label_operator" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/section_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_operator">

            <androidx.cardview.widget.CardView
                style="@style/AppTheme.GroupBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/question_count_label"
                        style="@style/AppTheme.Text.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Question Count"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/question_count_value"
                        style="@style/AppTheme.Text.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="25" />

                    <SeekBar
                        android:id="@+id/question_count_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/seekbar_slider"
                        android:thumb="@drawable/seekbar_thumb"
                        app:layout_constraintTop_toBottomOf="@+id/question_count_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:contentDescription="Options Section"
                android:elevation="3dp"
                android:src="@drawable/label_options" />
        </FrameLayout>

        <Button
            android:id="@+id/start_game"
            style="@style/AppTheme.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:text="Start Game!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>