<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/text1"
    android:background="@drawable/question_option"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:textColor="@color/gray"
    android:textSize="@dimen/text_size_display_2"
    android:textAlignment="center"
    tools:text="7" />
